{
  "name": "resume-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w resume-backend\" \"npm run dev -w resume-frontend\"",
    "dev:frontend": "npm run dev -w resume-frontend",
    "dev:backend": "npm run dev -w resume-backend",
    "build": "npm run build -w resume-backend && npm run build -w resume-frontend",
    "start:frontend": "npm run start -w resume-frontend",
    "start:backend": "npm run start -w resume-backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
